# Proto

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/clertonleal/proto/: Configuration.java  DatabaseField.java  Proto.java
src/main/java/com/clertonleal/protocursor/: DatabaseField.java  ProtoCursor.java
